PORT=8000
MONGODB_URL=mongodb://supratik:WYuO1JmOcgdWPaOg@ac-5amrq0h-shard-00-00.u4canjq.mongodb.net:27017,ac-5amrq0h-shard-00-01.u4canjq.mongodb.net:27017,ac-5amrq0h-shard-00-02.u4canjq.mongodb.net:27017/?replicaSet=atlas-ld90f9-shard-0&ssl=true&authSource=admin
JWT_SECRET=BdTiPVkH1o5Sp9xhqwcDBj7DpU8N6Aa8UkKOjSHBDiV